I'm sorry, but an uncaught exception occurred.

While parsing C:\Users\Ainsley\Documents\GitHub\Neko-Rebellion-Project\Neko Rebellion Project/game/script.rpy.
UnicodeDecodeError: 'utf8' codec can't decode byte 0x92 in position 1556: invalid start byte

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "E:\software\renpy\renpy-6.99.12.4-sdk\renpy\bootstrap.py", line 295, in bootstrap
    renpy.main.main()
  File "E:\software\renpy\renpy-6.99.12.4-sdk\renpy\main.py", line 364, in main
    renpy.game.script.load_script()  # sets renpy.game.script.
  File "E:\software\renpy\renpy-6.99.12.4-sdk\renpy\script.py", line 265, in load_script
    self.load_appropriate_file(".rpyc", ".rpy", dir, fn, initcode)
  File "E:\software\renpy\renpy-6.99.12.4-sdk\renpy\script.py", line 726, in load_appropriate_file
    data, stmts = self.load_file(dir, fn + source)
  File "E:\software\renpy\renpy-6.99.12.4-sdk\renpy\script.py", line 549, in load_file
    stmts = renpy.parser.parse(fullfn)
  File "E:\software\renpy\renpy-6.99.12.4-sdk\renpy\parser.py", line 2483, in parse
    lines = list_logical_lines(fn, filedata, linenumber)
  File "E:\software\renpy\renpy-6.99.12.4-sdk\renpy\parser.py", line 194, in list_logical_lines
    data = f.read()
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/codecs.py", line 674, in read
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/codecs.py", line 480, in read
UnicodeDecodeError: 'utf8' codec can't decode byte 0x92 in position 1556: invalid start byte

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
 
